<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {background: #eef3f9;}
        #content {width:1000px; height: 560px; margin:auto; background: url(images/1.jpg) center center no-repeat;
                  position:relative;}
        #prev,#next {width:66px; height: 22px; border-radius: 16px; border:2px solid #f6f6f6; background: #fff;
                     position: absolute;}
        #prev {top:60px; left:50px;}
        #next {top:60px; left:130px;}
        #left { width:500px; height: 340px; position: absolute;top:102px; left:50px;}
        #right { width:290px; height:340px; position: absolute;top:102px; left:574px;}
        #left img,#right img {height: 252px;position: absolute; top:20px; }
        #left img {width:448px;  left:32px;}
        #right img { width:250px;  left:20px;}
        #left p,#right p { width:100px; height: 24px; line-height:24px; font-size: 14px;position: absolute; top:270px;}
        #left p {  left:194px;}
        #right p { left:110px;}
        #left span,#right span { width:40px; height: 20px; line-height: 20px; font-size: 12px; position: absolute; bottom:24px;}
        #left span {left:32px;}
        #right span { right:0;}
    </style>
    <script>
        window.onload = function (){
            var oPrev = document.getElementById('prev');
            var oNext = document.getElementById('next');
            var oImg1 = document.getElementById('img1');
            var oImg2 = document.getElementById('img2');
            var oP1 = document.getElementById('p1');
            var oP2 = document.getElementById('p2');
            var oSpan1 = document.getElementById('span1');
            var oSpan2 = document.getElementById('span2');
            var arrUrl1 = ['images/1.1.jpg','images/1.2.jpg','images/1.3.jpg','images/1.4.jpg'];
            var arrUrl2 = ['images/2.1.jpg','images/2.2.jpg','images/2.3.jpeg'];
            var num1 = 0;
            var num2 = 0;
            function change (){
                oP1.innerHTML = '第一组第'+(num1+1)+'张';
                oSpan1.innerHTML = (num1+1)+'/'+arrUrl1.length;
                oP2.innerHTML = '第一组第'+(num2+1)+'张';
                oSpan2.innerHTML = (num2+1)+'/'+arrUrl2.length;
            }
            oNext.onclick = function (){
                if (num1==3){
                    num1=0;
                    oImg1.src = arrUrl1[num1];
                }else{
                    num1++;
                    oImg1.src = arrUrl1[num1];
                }
                if (num2==2){
                    num2=0;
                    oImg2.src = arrUrl2[num2];
                }else{
                    num2++;
                    oImg2.src = arrUrl2[num2];
                }
                change ();
            }
            oPrev.onclick = function (){
                if (num1==0){
                    num1=3;
                    oImg1.src = arrUrl1[num1];
                }else{
                    num1--;
                    oImg1.src = arrUrl1[num1];
                }
                if (num2==0){
                    num2=2;
                    oImg2.src = arrUrl2[num2];
                }else{
                    num2--;
                    oImg2.src = arrUrl2[num2];
                }
                change ();
            }
            oImg1.onclick = function (){
                if (num1==3){
                    num1=0;
                }else {
                    num1++;
                }
                oImg1.src = arrUrl1[num1];
                oP1.innerHTML = '第一组第'+(num1+1)+'张';
                oSpan1.innerHTML = (num1+1)+'/'+arrUrl1.length;
            }
            oImg2.onclick = function (){
                if (num2==2){
                    num2=0;
                }else {
                    num2++;
                }
                oImg2.src = arrUrl2[num2];
                oP2.innerHTML = '第一组第'+(num2+1)+'张';
                oSpan2.innerHTML = (num2+1)+'/'+arrUrl2.length;
            }
        }
    </script>
</head>
<body>
    <div id="content" >
        <input id="prev" type="button" value="上一组">
        <input id="next" type="button" value="下一组">
        <div id="left">
            <img id="img1" src="images/1.1.jpg" />
            <p id="p1">第一组第1张</p>
            <span id="span1">1/4</span>
        </div>
        <div id="right">
            <img id="img2" src="images/2.1.jpg" />
            <p id="p2">第二组第1张</p>
            <span id="span2">1/3</span>
        </div>
    </div>
</body>
</html>