<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul {
            margin-left: 100px;
        }
        li {

            margin-top: 200px;
            padding-left: 100px;
            list-style: none;
            display: inline-block;
            position: relative;
            zoom:1;
        }
        li span {
            width:166px;
            height: 104px;
            background-image:url(images/1.jpg);
            display: inline-block;

        }
        div {
            position: absolute;
            top:-180px;
            left: 100px;
            width:280px;
            height: 184px;
            background-image:url(images/2.jpg);
            display:none;
            filter:alpha(Opacity=50); opacity: 0.5;
        }
    </style>
    <script>
        window.onload = function (){
            var ali = document.getElementsByTagName('li');
            for (var i=0; i<ali.length;i++){
                ali[i].onmouseover = function (){
                    this.getElementsByTagName('div')[0].style.display = 'block';
                }
                ali[i].onmouseout = function (){
                    this.getElementsByTagName('div')[0].style.display = 'none';
                }
            }
        }
    </script>
</head>
<body>
    <ul>
        <li>
            <span></span>
            <div></div>
        </li>
        <li>
            <span></span>
            <div></div>
        </li>
        <li>
            <span></span>
            <div></div>
        </li>
        <li>
            <span></span>
            <div></div>
        </li>
    </ul>
</body>
</html>