<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,span,img,ul,li {margin: 0; padding:0;}
        li {list-style: none;}
        #all {margin:10px auto; width:400px; height:260px; border:1px solid #393139; padding:16px;}
        #nav span { background: #94ffc6; color: #000; font-size: 14px; float: left; width: 60px; height: 30px;
            margin-right: 2px; margin-bottom: 2px; text-align: center; line-height: 30px;}
        #content { width: 450px; height: 230px; float: left;}
        #content img { float: left; width: 300px; height: 230px; overflow: hidden;}
        #content ul li { width: 100px; height: 30px; background: #f7f7f7; text-align: center; line-height: 30px;
            font-size: 14px;  margin:2px 2px 2px 304px;}
    </style>
    <script>
        window.onload = function (){
            var oNav = document.getElementById('nav');
            var aSpan = oNav.getElementsByTagName('span');
            var oContent = document.getElementById('content');
            var oImg = oContent.getElementsByTagName('img')[0];
            var aLi = oContent.getElementsByTagName('li');
            var Url = ['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg','images/5.jpg','images/6.jpg'];
            var num1= 0,num2=0;

            aSpan[0].style.background = '#005a63';
            aSpan[0].style.color = '#fff';
            aLi[0].style.background ='#639cc6';
            //初始化
            setInterval(change,1000);
            function change (){
                    num2++;
                    if (num2<aLi.length){
                        lichange ();
                    }else {
                        num2%=aLi.length;
                        num1++;
                        num1%=aSpan.length;
                        navchange ();
                    }
            }
            function navchange (){
                for ( var i=0; i<aSpan.length; i++){
                    aSpan[i].style.background = '#94ffc6';
                }
                aSpan[num1].style.background = '#005a63';
                aSpan[num1].style.color = '#fff';
                for ( var i=0; i<aLi.length; i++){
                    aLi[i].style.background ='#f7f7f7';
                }
                aLi[0].style.background ='#639cc6';
                for ( var i=0; i<aLi.length; i++){
                    aLi[i].innerHTML = '图片'+(num1*aLi.length+i+1);
                }
            }
            function lichange (){
                for ( var i=0; i<aLi.length; i++){
                    aLi[i].style.background ='#f7f7f7';
                }
                aLi[num2].style.background ='#639cc6';
                oImg.src = Url[num1*aLi.length+num2];
            }
        }
    </script>
</head>
<body>
<div id="all">
    <div id="nav">
        <span>菜单一</span>
        <span>菜单二</span>
    </div>
    <div id="content">
        <img src="images/1.jpg">
        <ul>
            <li>图片1</li>
            <li>图片2</li>
            <li>图片3</li>
        </ul>
    </div>
</div>
</body>
</html>