<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,h3,ul,li,input,p,img,span,table,th,td,tr{margin: 0; padding: 0;}
        li{list-style: none;}
        #all {margin: 50px 150px; padding: 10px;}
        h3{ color:#636b52;}
        #wrap{width:680px;height:320px; border-top:2px solid #a0a0a4; position: relative;}
        #wrap li{width: 152px; height: 280px; border-right: 2px solid #efefef; padding:8px;
            position: absolute; left: 0; top:0; filter: alpha(opacity:100); opacity: 1;}
        #wrap li:last-child {border-right:none;}
        #wrap li input[type='text'] {width:114px; height: 20px; background-color: #ded6e7; color: #390808; border: none;}
        #wrap li input[type='button'] {background-color: #fff; color: #390808; border: none;
            font-size:14px; font-weight: bold; }
        #wrap li .couDown{color:#a0a0a4; font-size:14px; font-weight: bold; margin: 8px 2px;}
        #wrap li img{width: 150px; height: 150px;}
        #wrap li .intro{height: 32px; line-height: 16px; font-size: 12px; color: #636373;}
        #wrap li p span { height: 20px; line-height: 20px; font-size: 14px;font-weight: 600; color: #c50f30; margin-right: 2px;}
        #wrap li p .prise{ color: #bdadbd; }

        table{border-collapse: collapse; width: 670px;background-color: #ded6e7; padding: 8px;}
        table thead tr { height: 36px; color: #390808; text-align: center; font-weight: bold; font-size: 14px;}
        table thead tr td{width: 170px;}
        table thead tr td:first-child {width:200px;}
        table thead tr td:last-child {width:300px;}
        table tbody tr {color: #390808; text-align: center; font-weight: bold; font-size: 14px;
            border-top: 4px solid #fff;}
        table tbody tr td{ height:72px;width: 150px; text-overflow: ellipsis;white-space: nowrap;}
        table tbody tr td:first-child{color: #292931; padding-left: 8px; font-weight:400; font-size: 12px;}
        table tbody tr td:last-child{text-align: right;}
        table tbody tr td img {width:80px; height: 60px; margin-right: 50px; border: 1px solid #8c4a4a;}

        #total{ margin-top: 14px; font-size: 16px; color: #000; font-weight: bold;}
        #prise{ color: #a52139;}
    </style>
    <script>
        window.onload=function(){
            var oUl=document.getElementById('wrap');
            var aLi=oUl.getElementsByTagName('li');
            var oTbody=document.getElementsByTagName('tbody')[0];
            var oPrise=document.getElementById('prise');
            for(var i=0; i<aLi.length; i++){
                aLi[i].style.left=170*i+'px';
                change(aLi[i]);
            }

            function change(li){
                var oText=li.getElementsByTagName('input')[0];
                var oBtn=li.getElementsByTagName('input')[1];
                var oP1=li.getElementsByTagName('p')[0];
                var oP2=li.getElementsByTagName('p')[2];
                var oP3=li.getElementsByTagName('p')[1];
                var oImg=li.getElementsByTagName('img')[0];
                var oSpan=oP2.getElementsByTagName('span')[2];


                oBtn.onclick=function (){
                    var iNow=new Date(oText.value);

                    clearInterval(li.timer);
                    li.timer=setInterval(function(){
                        var iNew=new Date();
                        var t=Math.floor((iNow-iNew)/1000);
                        if(t>=0){
                            oP1.innerHTML='剩余'+toTwo(Math.floor(t/86400))+'天'+toTwo(Math.floor(t%86400/3600))+'时'
                            +toTwo(Math.floor(t%86400%3600/60))+'分'+toTwo(t%60)+'秒';
                        }else{
                            clearInterval(li.timer);
                            shake(li,'left',function(){
                                move(li,'top',10,280);
                                opacity(li,10,0,function(){
                                    li.style.display='none';
                                    oTbody.innerHTML+='<tr><td>'+oP3.innerHTML+'</td>'+'<td>'+oSpan.innerHTML
                                    +'</td>'+'<td>'+'<img src="'+oImg.src+'" />'+'</td>'+'</tr>';
                                    oPrise.innerHTML=parseFloat(oSpan.innerHTML)+parseFloat(oPrise.innerHTML);
                                })
                            });
                        }
                    },1000);
                }
            }
        }
        function toTwo(n){
            return n<10?'0'+n:''+n;
        } //补零函数
        function getStyle(obj,attr){
            return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
        }

        function shake(obj,attr,endFn){
            if(obj.shaked){ return;}//值为true，则程序未执行完，返回，不执行下列代码
            obj.shaked=true;

            var pos=parseInt(getStyle(obj,attr));
            var arr=[];
            var num=0;
            for( var i=20; i>0; i-=2) {
                arr.push(i,-i);
            }
            arr.push(0);

            clearInterval(obj.shake);
            obj.shake=setInterval(function(){
                obj.style[attr]=pos+arr[num]+'px';
                num++;
                if(num==arr.length){
                    clearInterval(obj.shake);
                    endFn&&endFn();
                    obj.shaked=false;
                }
            },50);
        }    //抖函数

        function move(obj,attr,dir,target,endFn){
            dir=parseInt(getStyle(obj,attr))<target?dir:-dir;

            clearInterval(obj.move);
            obj.move=setInterval(function(){
                var speed=parseInt(getStyle(obj,attr))+dir;
                if(speed>target&&dir>0||speed<target&&dir<0){
                    speed=target;
                }
                obj.style[attr] = speed +'px';
                if(speed==target){
                    clearInterval(obj.move);
                    endFn&&endFn();
                }
            },30);
        }  //move 函数

        function opacity(obj,step,target,endFn){
            var currentOpacity=getStyle(obj,'opacity')*100;
            step = currentOpacity <target?step:-step;

            clearInterval(obj.opacity);
            obj.opacity=setInterval(function(){
                var currentOpacity=getStyle(obj,'opacity')*100;
                var nextOpacity=currentOpacity +step;
                if(nextOpacity>target&&step>0||nextOpacity<target&&step<0){
                    nextOpacity=target;
                }
                obj.style.opacity=nextOpacity/100;
                obj.style.filter='alpha(opacity:'+nextOpacity+')';
                if(nextOpacity==target){
                    clearInterval(obj.opacity);
                    endFn&&endFn();
                }
            },30);
        }  //透明度函数
    </script>
</head>
<body>
<div id="all">
    <h3>限购时间</h3>
    <ul id="wrap">
        <li>
            <input type="text" value="July 11,2017 13:44:10" />
            <input type="button" value="确定" />
            <p class="couDown">剩余00天00时00分00秒</p>
            <img src="images/good-1.jpg" />
            <p class="intro">电脑配置，主要包括CPU、主板、内存、显示器等...</p>
            <p><span class="prise">抢购价：</span><span>¥</span><span>3400.00</span></p>
        </li>
        <li>
            <input type="text" value="July 11,2017 13:44:30" />
            <input type="button" value="确定" />
            <p class="couDown">剩余00天00时00分00秒</p>
            <img src="images/good-2.jpg" />
            <p class="intro">智能手机的主要功能：通话，短信，照相，上网...</p>
            <p><span class="prise">抢购价：</span><span>¥</span><span>1700.00</span></p>
        </li>
        <li>
            <input type="text" value="July 11,2017 13:44:50" />
            <input type="button" value="确定" />
            <p class="couDown">剩余00天00时00分00秒</p>
            <img src="images/good-3.jpg" />
            <p class="intro">浏览互联网、观看电子书、播放音频视频、玩游戏等...</p>
            <p><span class="prise">抢购价：</span><span>¥</span><span>3800.00</span></p>
        </li>
        <li>
            <input type="text" value="July 11,2017 13:45:10" />
            <input type="button" value="确定" />
            <p class="couDown">剩余00天00时00分00秒</p>
            <img src="images/good-4.jpg" />
            <p class="intro">微波烹调具有速度快、热效率高、清洁卫生等优点...</p>
            <p><span class="prise">抢购价：</span><span>¥</span><span>2600.00</span></p>
        </li>
    </ul>
    <table>
        <thead>
        <tr>
            <td>商品名称</td>
            <td>价钱</td>
            <td></td>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <p id="total">
        总价：<span id="prise">00.00</span>元
    </p>
</div>
</body>
</html>