<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,div,a,ul,li,img,p{margin: 0; padding: 0;}
        li{list-style: none;}
        #all{width:1080px; height: 524px;background: #f1f1f1; margin: 100px auto; position: relative;}
        #wrap{position: absolute; left:400px; top:24px; }
        #wrap a{ background: #009999; border: 1px solid #b0b0b1; padding:10px 30px; color: #fff;
            font-weight: bold; cursor: pointer;}
        #wrap a:hover{background: #01b5b3;}
        #content{width: 1032px; height: 428px; position: absolute; top:70px; left: 24px; background: #fff; }
        #content li {width: 236px; height: 192px; border: 1px solid #f1f1f1; float: left; padding: 10px; }
        #content li img{width: 236px; height: 152px; }
        #content li p{ width: 236px; height: 40px; line-height: 40px; text-align: center; background: #f1f1f1;
        color: #0b6796; font-size: 14px; font-weight: bold;}
    </style>
    <script>
        window.onload=function(){
            var oWrap=document.getElementById('wrap');
            var aA=oWrap.getElementsByTagName('a');
            var oCon=document.getElementById('content');
            var aLi=oCon.getElementsByTagName('li');

            var arr=[];
            var onOff=true;

            for(var i=0; i<aLi.length; i++){
                arr.push(aLi[i]);
            }

            aA[0].onclick=function(){
                arr.reverse();
                var str='';
                for(var i=0; i<arr.length; i++){
                    str+='<li>'+arr[i].innerHTML+'</li>';
                }
                oCon.innerHTML=str;
                aA[0].innerHTML=onOff?'从小到大':'从大到小';
                onOff=!onOff;
            }
            aA[1].onclick=function(){
                var arr2=[];
                var str='';
                for(var i=0; i<aLi.length; i++){
                    arr2.push(aLi[i]);
                }
                arr2.sort(function(a,b){
                    return Math.random()-0.5;
                });
                for(var j=0; j<arr2.length; j++){
                    str+='<li>'+arr2[j].innerHTML+'</li>';
                }
                oCon.innerHTML=str;
            }
        }
    </script>
</head>
<body>
    <div id="all">
        <div id="wrap">
            <a>从大到小</a>
            <a>打乱顺序</a>
        </div>
        <ul id="content">
            <li><img src="images/12-1.jpg" /><p>1-温馨办公</p></li>
            <li><img src="images/12-2.jpg" /><p>2-游戏桌面</p></li>
            <li><img src="images/12-3.jpg" /><p>3-汽车摇滚</p></li>
            <li><img src="images/12-4.jpg" /><p>4-狭路相逢</p></li>
            <li><img src="images/12-5.jpg" /><p>5-棒球小子</p></li>
            <li><img src="images/12-6.jpg" /><p>6-球鞋动力</p></li>
            <li><img src="images/12-7.jpg" /><p>7-游戏官网</p></li>
            <li><img src="images/12-8.jpg" /><p>8-指尖社区</p></li>
        </ul>
    </div>
</body>
</html>